push
scale
1.2 1.2 1.2
move
50 -90 0
rotate
x 20
rotate
y 45
push
move
250 250 0
rotate
x 90
torus
-130 0 0 10 60
torus
110 0 0 10 60
pop
push
move
110 250 0
box
0 0 0 120 11 11
box
85 85 0 120 11 11
pop
push
move
110 250 0
rotate
z 45
box
0 0 0 120 11 11
box
80 -80 0 120 11 11
pop
push
move
200 330 0
rotate
z -70
push
move
-10 30 15
rotate
z -10
box
0 0 0 10 50 50
pop
box
0 0 0 85 11 11
pop
push
move
315 336 0
rotate
z -55
push
move
-150 -59 -12
box
-5 -5 90 5 5 -90
pop
box
-30 0 0 140 11 11
pop
pop
display
save
bicycle.png